<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Список выполненных домашних заданий</title>
    <link rel="stylesheet" type="text/css" href="index.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&display=swap" rel="stylesheet">
</head>

<body>
    <h1>
        HTML
    </h1>

    <div class="pair">
        <div class="prop">
            <div class="list">
                <h2>
                    Homework1
                </h2>
                <ul style="list-style-type: decimal">
                    <li><a href="Home1/ITA1.1Diary.html" target="_blank" title="Файл с домашним заданием">Diary</a></li>
                    <li><a href="Home1/Vizbor/ITA1.2.1Vechno_student.html" target="_blank"
                            title="Файл с домашним заданием">Vizbor1</a></li>
                    <li><a href="Home1/Vizbor/ITA1.2.2Vizbor.html" target="_blank" title="Файл с домашним заданием">
                            Vizbor 2</a></li>
                    <li><a href="Home1/ITA1.3.1DopDZ.html" target="_blank"
                            title="Файл с домашним заданием">Дополнительно:
                            новые теги</a></li>
                    <li><a href="Home1/Add/ITA1.3.html" target="_blank" title="Файл с домашним заданием">Дополнительно:
                            новые теги + файл CSS</a></li>
                </ul>
            </div>
        </div>

        <div class="prop">
            <div class="list">
                <h2>
                    Homework2
                </h2>
                <ul style="list-style-type: decimal">
                    <li><a href="Home2/ITA2.1Childbook.html" target="_blank"
                            title="Файл с домашним заданием">Childbook</a>
                    </li>
                    <li><a href="Home2/ITA2.2Skobki.html" target="_blank" title="Файл с домашним заданием">Skobki</a>
                    </li>
                    <li><a href="Home2/ITA2.2AddDZ.html" target="_blank" title="Файл с домашним заданием">Дополнительное
                            задание (форматы изображений)</a></li>
                </ul>
            </div>
        </div>
    </div>

    <div class="pair">
        <div class="prop">
            <div class="list">
                <h2>
                    Homework3
                </h2>
                <ul style="list-style-type: decimal">
                    <li><a href="Home3/ITALesson3.1FONT_GWF.html" target="_blank"
                            title="Файл с домашним заданием">Fonts</a>
                    </li>
                    <li><a href="Home3/ITALesson3.2Border.html" target="_blank"
                            title="Файл с домашним заданием">Borders</a>
                    </li>
                    <li><a href="Home3/ITALesson3.3ColorNames.html" target="_blank"
                            title="Файл с домашним заданием">FontNames</a>
                    </li>
                    <li><a href="Home3/ITALesson3.4Palette.html" target="_blank"
                            title="Файл с домашним заданием">Palette</a>
                    </li>
                </ul>
            </div>
        </div>

        <div class="prop">
            <div class="list">
                <h2>
                    Homework4
                </h2>
                <ul style="list-style-type: decimal">
                    <li><a href="Home4/ITALesson4.1Div_Frame.html" target="_blank"
                            title="Файл с домашним заданием">Div_Frame</a>
                    </li>
                    <li><a href="Home4/ITALesson4.2Frame1Teg.html" target="_blank"
                            title="Файл с домашним заданием">Frame1teg</a>
                    </li>
                    <li><a href="Home4/ITALesson4.4BorderImFrame.html" target="_blank"
                            title="Файл с домашним заданием">BorderImFrame</a></li>
                    <li><a href="Home4/ITALesson4.5OverFlow.html" target="_blank"
                            title="Файл с домашним заданием">OverFlow</a>
                    </li>
                    <li><a href="Home4/ITALesson4.6Chess.html" target="_blank"
                            title="Файл с домашним заданием">Chess</a>
                    </li>
                    <li><a href="Home4/ITALesson4.3TegArea.html" target="_blank"
                            title="Файл с домашним заданием">Area</a>
                    </li>
                    <li><a href="Home4/ITALesson4.7Fryingpan.html" target="_blank"
                            title="Файл с домашним заданием">FryingPan</a></li>
                    <li><a href="Home4/ITALesson4.8Sprite.html" target="_blank"
                            title="Файл с домашним заданием">Sprites</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <div class="pair">
        <div class="prop">
            <div class="list">
                <h2>
                    Homework5
                </h2>
                <ul style="list-style-type: decimal">
                    <li><a href="Home5/ITAlesson5.1Table.html" target="_blank"
                            title="Файл с домашним заданием">Табличная
                            верстка</a>
                    </li>
                    <li><a href="Home5/ITAlesson5.2Block.html" target="_blank" title="Файл с домашним заданием">Блочная
                            верстка</a>
                    </li>
                    <li><a href="Home5/FootballDiv.html" target="_blank" title="Файл с домашним заданием">Блочная
                            верстка из
                            урока</a>
                    </li>
                    <li><a href="Home5/FootballTab.html" target="_blank" title="Файл с домашним заданием">Табличная
                            верстка
                            из
                            урока</a></li>
                    <li><a href="Home5/ITAlesson5.3ball.html" target="_blank"
                            title="Файл с домашним заданием">Дополнительное
                            задание</a></li>
                </ul>
            </div>
        </div>

        <div class="prop">
            <div class="list">
                <h2>
                    Homework6
                </h2>
                <ul style="list-style-type: decimal">
                    <li><a href="Home6/ITAlesson6.1Links.html" target="_blank" title="Файл с домашним заданием">Меню и
                            ссылки</a>
                    </li>
                    <li><a href="Home6/ITAlesson6.2CSSchess.html" target="_blank"
                            title="Файл с домашним заданием">CSS_chess</a>
                    </li>
                    <li><a href="Home6/ITALesson6.3Chess1.html" target="_blank"
                            title="Файл с домашним заданием">Chess1</a>
                    </li>
                    <li><a href="Home6/ITALesson6.3Chess2.html" target="_blank"
                            title="Файл с домашним заданием">Chess2</a>
                    </li>
                    <li><a href="Home6/ITAlesson6.4Stars2.html" target="_blank"
                            title="Файл с домашним заданием">Stars</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <div class="pair">
        <div class="prop">
            <div class="list">
                <h2>
                    Homework7
                </h2>
                <ul style="list-style-type: decimal">
                    <li><a href="Home7/foot_adapt/FootballDivAdaptive.html" target="_blank"
                            title="Файл с домашним заданием">Адаптированный макет Футбол</a>
                    </li>
                    <li><a href="Home7/flow_adapt/ITAlesson5.2BlockAdaptive.html" target="_blank"
                            title="Файл с домашним заданием">Адаптированный макет Цветочный магазин</a>
                    </li>
                </ul>
            </div>
        </div>

        <div class="prop">
            <div class="list">
                <h2>
                    Homework8
                </h2>
                <ul style="list-style-type: decimal">
                    <!-- <li><a href="Maket/houseVOP/house.html" target="_blank" title="Файл с домашним заданием">Макет</a>
                    </li>
                    <li><a href="https://figma.info/blog/templates/2019-05-24-shablon-zhilogo-kompleksa.html" target="_blank"
                            title="Образец">Образец макета Figma</a> -->
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <div class="pair">
        <div class="prop">
            <div class="list">
                <h2>
                    Макет без адаптива * 1920px
                </h2>
                <ul style="list-style-type: decimal">
                    <li><a href="Maket/houseVOP/house.html" target="_blank" title="Файл с домашним заданием">Макет</a>
                    </li>
                    <li><a href="https://figma.info/blog/templates/2019-05-24-shablon-zhilogo-kompleksa.html"
                            target="_blank" title="Образец">Образец макета Figma</a>
                    </li>
                </ul>
            </div>
        </div>
        
        <div class="prop">
            <div class="list">
                <h2>
                    Макет с адаптивом 
                </h2>
               <!-- <ul style="list-style-type: decimal">
                    <li><a href="Home5/ITAlesson5.1Table.html" target="_blank"
                            title="Файл с домашним заданием">Табличная
                            верстка</a>
                    </li>
                    <li><a href="Home5/ITAlesson5.2Block.html" target="_blank" title="Файл с домашним заданием">Блочная
                            верстка</a>
                    </li>
                </ul> -->
    </div>
    </div>
    </div>

</body>

</html>